# ContactsMine

./: .gitignore  LICENSE  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/okorsun/contactsmine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okorsun/contactsmine/: MainActivity.java
app/src/main/kotlin/app/: AndroidApplication.kt  BaseException.kt
app/src/main/kotlin/com/okorsun/contactsmine/app/: AndroidApplication.kt  (+1 more)
app/src/main/kotlin/common/: ButterKnife.kt  RxUtils.kt  UiUtils.kt
app/src/main/kotlin/core/: ContactsManager.kt  Notifier.kt  Schedulers.kt
app/src/main/kotlin/db/: Contact.kt  ContactDao.kt  DbHelper.kt  Number.kt  NumberDao.kt
app/src/main/kotlin/di/: AppScope.kt  ComponentProvider.kt  UiScope.kt
app/src/main/kotlin/di/component/: AllContactsActivityComponent.kt  ApplicationComponent.kt  UiComponent.kt
app/src/main/kotlin/di/module/: ApplicationModule.kt
app/src/main/kotlin/entity/: PhoneType.kt
app/src/main/kotlin/presentation/: None.kt
app/src/main/kotlin/presentation/base/: AnkoUtils.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  Delivery.kt  KRenderer.kt  PermissionManager.kt  Presenter.kt  PresenterView.kt  Router.kt  RouterView.kt  ViewDelegate.kt
app/src/main/kotlin/presentation/main/: AllContactsActivity.kt  AllContactsPresenter.kt  ContactItemRenderer.kt
app/src/main/res/drawable/: ic_call.xml  ic_message.xml  scrim_photo_bottom.xml
app/src/main/res/layout/: activity_all_contacts.xml  activity_contact_details.xml  activity_main.xml  all_contacts_list_item.xml  content_all_contacts.xml  content_contact_details.xml  content_main.xml  numbers_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/okorsun/contactsmine/: ExampleUnitTest.java
(+46 files in other folders)
