<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item.height"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="@dimen/list_item.height"
        android:layout_height="@dimen/list_item.height"
        android:padding="@dimen/list_itme.icont_pading"
        android:background="@null"
        android:src="@drawable/ic_call"/>

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item.text_left_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/btn_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="+380976248491"/>

    <ImageButton
        android:id="@+id/btn_message"
        android:layout_width="@dimen/list_item.height"
        android:layout_height="@dimen/list_item.height"
        android:padding="@dimen/list_itme.icont_pading"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_message"/>

</RelativeLayout>